# DoaMais

./: DoaMais.sln  README.md  roadmap.md
DoaMais.API/: DoaMais.API.csproj  DoaMais.API.http  Dockerfile  Program.cs  appsettings.json
DoaMais.API/Controllers/: AuthController.cs  BloodTransfusionController.cs  DonationController.cs  DonorController.cs  EmployeeController.cs  HospitalController.cs  ReportController.cs
DoaMais.API/Middlewares/: RequestTimingMiddleware.cs
DoaMais.API/Properties/: launchSettings.json
DoaMais.API/logs/: api_log20250310.txt
DoaMais.Application/: Class1.cs  DoaMais.Application.csproj
DoaMais.Application/DTOs/: AddressDTO.cs  BloodTransfusionRequestedEventDTO.cs  DonationRegisteredEvent.cs  DonationRegisteredEventDTO.cs  DonorDTO.cs  EmployeeDTO.cs  LoginDTO.cs
DoaMais.Application/Interface/: IKeyVaultService.cs
DoaMais.Application/Models/: BloodTransfusionViewModel.cs  DonationViewModel.cs  DonorViewModel.cs  EmployeeViewModel.cs  HospitalViewModel.cs  ReportViewModel.cs  ResultViewModel.cs
DoaMais.Application/Validators/: AddressValidator.cs  DonationValidator.cs  DonorValidator.cs  EmployeeValidator.cs  HospitalValidator.cs  InvalidEnumConverter.cs  LoginValidator.cs
DoaMais.CrossCutting/: Class1.cs  DoaMais.CrossCutting.csproj
DoaMais.CrossCutting/Behavior/: ValidationBehavior.cs
DoaMais.CrossCutting/DependencyInjection/: DependencyInjection.cs
DoaMais.Domain/: Class1.cs  DoaMais.Domain.csproj
DoaMais.Domain/Entities/: Address.cs  BloodStock.cs  BloodTransfusion.cs  Donation.cs  Donor.cs  Employee.cs  Hospital.cs  Report.cs
DoaMais.DonorNotificationWorker/: DoaMais.DonorNotificationService.csproj  Dockerfile  DonorNotificationWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
DoaMais.DonorNotificationWorker/Properties/: launchSettings.json
DoaMais.DonorNotificationWorker/Services/: SendEmailService.cs
DoaMais.DonorNotificationWorker/Templates/: email_template.html
DoaMais.DonorNotificationWorker/ValueObject/: DonationRegisteredEvent.cs  DonationRegisteredEventVO.cs
DoaMais.HospitalNotificationService/: DoaMais.HospitalNotificationService.csproj  Dockerfile  HospitalWorker.cs  Program.cs  appsettings.json
DoaMais.HospitalNotificationService/Model/: BloodTransfusion.cs  Hospital.cs
DoaMais.HospitalNotificationService/Properties/: launchSettings.json
DoaMais.HospitalNotificationService/Repository/: BloodTransfusionRepository.cs
DoaMais.HospitalNotificationService/Services/: SendEmailService.cs
DoaMais.HospitalNotificationService/Templates/: hospital_notification_template.html
DoaMais.HospitalNotificationService/ValueObjects/: BloodTransfusionNotificationEventVO.cs
DoaMais.Infrastructure/: Class1.cs  DoaMais.Infrastructure.csproj
DoaMais.Infrastructure/Context/: SQLServerContext.cs
DoaMais.Infrastructure/Migrations/: 20250202200035_InitialCreate.Designer.cs  20250202200035_InitialCreate.cs  20250210153857_InitialCreate.Designer.cs  20250210153857_InitialCreate.cs  20250210171406_UpdateEntities.Designer.cs  20250210171406_UpdateEntities.cs  20250210193004_UpdateEnums.Designer.cs  20250210193004_UpdateEnums.cs  20250211010626_UpdateRelationships.Designer.cs  20250211010626_UpdateRelationships.cs  20250211014720_ImproveEntities.Designer.cs  20250211014720_ImproveEntities.cs  20250214234105_ImproveEnum.Designer.cs  20250214234105_ImproveEnum.cs  20250220182728_RemovingBloodStock.Designer.cs  20250220182728_RemovingBloodStock.cs  20250227012526_CreateHospitalTable.Designer.cs  20250227012526_CreateHospitalTable.cs  20250228162542_UpdateHospitalTable.Designer.cs  20250228162542_UpdateHospitalTable.cs  20250301161705_CreateBloodTransfusionTable.Designer.cs  20250301161705_CreateBloodTransfusionTable.cs  20250306013414_UpdateBloodTransfusionTable.Designer.cs  20250306013414_UpdateBloodTransfusionTable.cs  SQLServerContextModelSnapshot.cs
DoaMais.Infrastructure/Persistence/: UnityOfWork.cs
DoaMais.Infrastructure/Services/: KeyVaultService.cs
DoaMais.LowStockAlertService/: DoaMais.LowStockAlertService.csproj  Dockerfile  LowStockAlertWorker.cs  Program.cs  appsettings.json
DoaMais.LowStockAlertService/Properties/: launchSettings.json
DoaMais.LowStockAlertService/Services/: SendEmailService.cs
DoaMais.LowStockAlertService/Templates/: low_stock_template.html
DoaMais.LowStockAlertService/Utils/: AdminListJsonConverter.cs
DoaMais.LowStockAlertService/ValueObject/: Admin.cs  LowStockAlertEventVO.cs
DoaMais.ReportService/: DoaMais.ReportService.csproj  Dockerfile  Program.cs  ReportWorker.cs  appsettings.json
DoaMais.ReportService/Migrations/: 20250320201922_AddReportTable.Designer.cs  20250320201922_AddReportTable.cs  SQLServerContextModelSnapshot.cs
DoaMais.ReportService/Model/: Address.cs  BloodStock.cs  Donation.cs  Donor.cs  Report.cs
DoaMais.ReportService/Properties/: launchSettings.json
DoaMais.ReportService/Repository/: BloodStockRepository.cs  DonationRepository.cs  ReportRepository.cs
DoaMais.ReportService/Services/: ReportService.cs
DoaMais.StockService/: DoaMais.StockService.csproj  Dockerfile  Program.cs  StockWorker.cs  Worker.cs  appsettings.json
DoaMais.StockService/DTOs/: AdminDTO.cs  BloodTransfusionNotificationEventDTO.cs  BloodTransfusionRequestedEventDTO.cs  DonationRegisteredEventDTO.cs  LowStockAlertEvent.cs  LowStockAlertEventDTO.cs
DoaMais.StockService/Migrations/: 20250220183200_CreateBloodStock.Designer.cs  20250220183200_CreateBloodStock.cs  20250317024823_UpgradeBloodStocks.Designer.cs  20250317024823_UpgradeBloodStocks.cs  SQLServerContextModelSnapshot.cs
DoaMais.StockService/Model/: BloodStock.cs  BloodTransfusion.cs  Employee.cs  Hospital.cs
DoaMais.StockService/Properties/: launchSettings.json
DoaMais.StockService/Repository/: AdminRepository.cs  BloodStockRepository.cs  BloodTransfusionRepository.cs
DoaMais.StockService/ValueObject/: BloodTransfusionVO.cs  DonationRegisteredEvent.cs  DonationRegisteredEventVO.cs
DoaMais.Tests/: Class1.cs  DoaMais.Tests.csproj  UnitTest1.cs
DoaMais.Web/: DoaMais.Web.csproj  Program.cs
(+133 files in other folders)
