<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DTOs" />
    <Folder Include="Interfaces" />
    <Folder Include="Commands\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
</Project>